<html>
    <head>
        <title>Coviu | Front End Developer Challenge</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>